<!doctype html>
<html>
<head>
<title>2016深圳航空校园招聘-起航你的未来</title>
<meta name="keywords" content="深圳航空招聘，人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事">
<meta name="description" content="深圳航空招聘 前程无忧官方网站，提供最新深圳航空招聘职位，校园招聘信息，深圳航空面试技巧等。帮助您顺利踏入深圳航空的大门，与众多深圳航空精英们开启一段崭新的职业生涯。">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" Content="no-cach" />
<meta name="robots" content="all" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link href="css/reset.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.min.css"/>
<link rel="stylesheet" href="css/animations.css"/>
</head>
<body>
	<img src="images/share.png" style="position:absolute;left:-800px;top:-800px;opacity:0;"/>
    <audio  autoplay="autoplay" id="myMusic" loop>
	  <source src="800.mp3" type="audio/mpeg">
	</audio>
	<div class="audio">
    <input class="pause" type="button" id="music"/>
	</div>
	<!--loading start-->
    <div class="loading">
            <div class="loadbox">
                <div class="loadtext">loading</div>
                <div class="circle1"></div>
                <div class="circle2"></div>
            </div>
    </div>
    <!--loading end-->
    <!--横屏 start-->
    <div class="cover">
        <div class="iphone"><img src="images/phone.png"/></div>
        <p>推荐竖屏浏览哦~</p>
    </div>
    <!--横屏 end-->
	<div id="container">
    	<div id="content">
        	<div class="hint bounceInUp01">
            	<img src="images/hint.png">
            </div>
        	<div class="wrap page-1-1 page-current">
                <div class="logo"><img src="images/sj03.png"></div>
                <div class="p1-1 fadeInUp"><img src="images/sj02.png"></div>
                <div class="p1-2 fadeInLeft"><img src="images/sj.png"></div>
                <div class="footer">
                    <img src="images/hand.gif"  />无忧工作网版权所有&copy;<span style="font-family:Arial">1999-
                    <script language="JavaScript">var nowD = new Date();var year = nowD.getFullYear();document.write(year);</script></span>
                </div>
            </div>
            <div class="wrap page-2-1 hide">
               	<div class="logo"><img src="images/sj03.png"></div>
                <div class="p2-1 hide fadeInDown"><img src="images/niaoren01.png"></div>
                <div class="p2-2 hide p2-2Ani"><img src="images/niaoren.png"></div>
                <div class="p2-3 hide hides"><img src="images/click.png"></div>
                <div class="p2-4 hide hides"><img src="images/niaoren03.png"></div>
                <div class="p2-5 hide hides"><img src="images/2b.png"></div>
                <div class="footer">
                    <img src="images/hand.gif"  />无忧工作网版权所有&copy;<span style="font-family:Arial">1999-
                    <script language="JavaScript">var nowD = new Date();var year = nowD.getFullYear();document.write(year);</script></span>
                </div>
            </div>
            <div class="wrap page-3-1 hide">
               <div class="logo"><img src="images/sj03.png"></div>
                <div class="p4-1"><img src="images/f1.jpg"></div>
                <div class="p4-2"><img src="images/b_2.png"></div>
                <div class="p4-3"><img src="images/b_1.png"></div>
                <div class="p4-5"><img src="images/03_maliao.png"></div>
                <div class="p4-6"><img src="images/b_3.png"></div>
                <div class="p4-7 hide hides p2-2Ani"><img src="images/click.png"></div>
                <div class="p4-10"><img src="images/a_1.png"></div>
                <div class="p4-11"><img src="images/a_1.png"></div>
                <div class="p4-12"><img src="images/a_1.png"></div>
           		<div class="p4-13 fadeInDown"><img src="images/maliao02.png"></div>
                <div class="p4-14 fadeInDown hides"><img src="images/new7.png"></div>
                <div class="footer">
                    <img src="images/hand.gif"  />无忧工作网版权所有&copy;<span style="font-family:Arial">1999-
                    <script language="JavaScript">var nowD = new Date();var year = nowD.getFullYear();document.write(year);</script></span>
                </div>
            </div>
            <div class="wrap page-4-1 hide">
               	<div class="logo"><img src="images/sj03.png"></div>
                <div class="p6-1 hide fadeInLeft"><img src="images/04.png"></div>
                <div class="p6-2 hide fadeInDown"><img src="images/03.png"></div>
                
                <div class="p7-1 hide fadeInLeft hides"><img src="images/02-x.png">
                	<div class="jbi"><img src="images/jinbi.png"/></div>
                    <div class="jbi"><img src="images/jinbi.png"/></div>
                    <div class="jbi"><img src="images/jinbi.png"/></div>
                    <div class="jbi"><img src="images/jinbi.png"/></div>
                    <div class="jbi"><img src="images/jinbi.png"/></div>
                    <div class="jbi"><img src="images/jinbi.png"/></div>
                </div>
                <div class="p7-2 hide fadeInDown hides"><img src="images/01.png"></div>
                <div class="p7-3 hide fadeInDown hides"><img src="images/00.png"></div>
                <div class="footer">
                    <img src="images/hand.gif"  />无忧工作网版权所有&copy;<span style="font-family:Arial">1999-
                    <script language="JavaScript">var nowD = new Date();var year = nowD.getFullYear();document.write(year);</script></span>
                </div>
            </div>
            <div class="wrap page-5-1 hide">
            	<div class="logo"><img src="images/sj03.png"></div>
               	<div class="p8-1" style="z-index:50;"><img src="images/08.png"></div>
                <div class="click hides">
                	<img src="images/click.png">
                </div>
                <div class="text text1">
                	<img src="images/new_5.png">
                </div>
                <div class="text text2">
                    <img src="images/new_6.png">
                </div>
                <dl class="photo">
                	<dd><img src="images/new_2.png"></dd>
                    <dd><img src="images/new_3.png"></dd>
                    <dd><img src="images/new_4.png"></dd>
                	<dd><img src="images/new_1.png"></dd>
                </dl>
                <div class="footer">
                    <img src="images/hand.gif"  />无忧工作网版权所有&copy;<span style="font-family:Arial">1999-
                    <script language="JavaScript">var nowD = new Date();var year = nowD.getFullYear();document.write(year);</script></span>
                </div>
            </div>
            <div class="wrap page-6-1 hide">
               	<div class="logo"><img src="images/sj03.png"></div>
                <div class="p10-1  fadeInDown"><img src="images/09.png"></div>
                <div class="p10-2  fadeInRight"><img src="images/10.png"></div>
                <div class="p10-3  fadeInDown"><img src="images/11.png"></div>
                <div class="p10-4  fadeInDown"><a href="http://job.shenzhenair.com/recruitment/index/jt/2"><img src="images/12.png"></a></div>
                <div class="p10-5"><img src="images/fly.png"></div>
                <div class="footer">
                    <img src="images/hand.gif"  />无忧工作网版权所有&copy;<span style="font-family:Arial">1999-
                    <script language="JavaScript">var nowD = new Date();var year = nowD.getFullYear();document.write(year);</script></span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    	(function(){
			var coypright = "无忧工作网版权所有&copy;1999-";
			coypright+=new Date().getFullYear().toString();;
			$(".footer>.year").html(coypright);
		})();
    </script>
</body>
</html>
